[gd_scene format=3 uid="uid://def3v0khpljng"]

[ext_resource type="PackedScene" uid="uid://cxm33pdi40rth" path="res://scenes/floor.tscn" id="1_spop5"]
[ext_resource type="PackedScene" uid="uid://cjyupyqgx0gj2" path="res://scenes/fence.tscn" id="2_5i1yl"]
[ext_resource type="PackedScene" uid="uid://ccpwc6qgdcgsv" path="res://scenes/hole.tscn" id="3_7nadi"]
[ext_resource type="PackedScene" uid="uid://cvj0mmunev34o" path="res://scenes/snu.tscn" id="4_5i1yl"]

[node name="secret_level" type="Node2D" unique_id=221586166]

[node name="Floor" parent="." unique_id=974572477 instance=ExtResource("1_spop5")]
position = Vector2(-51.999992, 376.00003)
scale = Vector2(12.349079, 4.1200004)

[node name="Fence" parent="." unique_id=1914724483 instance=ExtResource("2_5i1yl")]
position = Vector2(358, 230)
scale = Vector2(13.666667, 7)

[node name="Hole" parent="." unique_id=826087217 instance=ExtResource("3_7nadi")]
position = Vector2(262, 331)
next_level = "uid://jusu8y3ox7d0"

[node name="snu" parent="." unique_id=1539281555 instance=ExtResource("4_5i1yl")]
position = Vector2(236, 339)
